{
  "plugins": ["stylelint-scss"],
  "extends": ["stylelint-config-recess-order", "stylelint-config-standard", "stylelint-config-standard-scss", "stylelint-config-prettier"],
  "ignoreFiles": ["/dist/"],
  "rules": {
    "block-no-empty": null,
    "function-url-quotes": "never",
    "selector-id-pattern": null,
    "selector-class-pattern": null
  }
}