{
  "name": "scss-flocss-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w --no-source-map scss:dist/assets/css",
    "scss:format": "stylelint scss/**/*.scss --fix && prettier --write scss/**/*.scss",
    "autoprefixer": "postcss dist/**/css/*.css -u autoprefixer -r --no-map",
    "build": "sass -s compressed --no-source-map scss:dist/assets/css && npm run autoprefixer"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-scss": "^4.2.0"
  }
}
